<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link >
    <title>Document</title>
</head>
<body>
    <div id="logo_v">
        <div id="logo">
            <h2>Sweet Chat</h2>
            <div id="input_logo">
            <input placeholder="Поиск">
            <button id="btn_logo">Поиск</button>
            </div> 
        </div>
    </div>

    <style type="text/css">
        h2{
            float: left;
            margin-left: 10px;
            font-style: italic;
        }
        input{
            margin-left: 490px;
            margin-top: 20px;
        }
        #logo_v{
            -webkit-box-align: center;
    -moz-box-align: center;
-webkit-align-items: center;
    align-items: center;
-ms-flex-align: center;
align-items: center;
background-color: #fff;
background-color: rgba(var(--d87,255,255,255),1);
border-bottom: 1px solid #dbdbdb;
    border-bottom-color: rgb(219, 219, 219);
    border-bottom-style: solid;
    border-bottom-width: 1px;
border-bottom: 1px solid rgba(var(--b6a,219,219,219),1);
position: fixed;
top: 0;
-webkit-transition: height .2s ease-in-out;
    transition-property: height;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
transition: height .2s ease-in-out;
width: 100%;
z-index: 3;
        }

        #btn_logo{
            border-radius: 4px;
            color: black;
            border: 1px solid transparent;
    border-top-color: transparent;
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: transparent;
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 1px;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
background-color: #0095f6;
background-color: rgba(var(--d69,0,149,246),1);
        }
    </style>
</body>
</html>
